<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Vite App</title>
  <link rel="icon" href="/Logo.ico">
  <style>
    body {
      margin: 0;
      height: 100%;
      background-image: url('/src/assets/BI.png');
      background-attachment: fixed;
      background-size: cover;
      font-family: 'GowunBatang-Regular';
      will-change: background-image;
      backface-visibility: hidden;
      overflow: hidden;
    }
    @font-face {
      font-family: 'GowunBatang-Regular';
      src: url('https://fastly.jsdelivr.net/gh/projectnoonnu/noonfonts_2108@1.1/GowunBatang-Regular.woff') format('woff');
      font-weight: normal;
      font-style: normal;
    }
  </style>
</head>
<body>
  <div id="app"></div>

  <!-- Vue 앱 스크립트 -->
  <script type="module" src="/src/main.js"></script>

  <!-- 개발 도구 관련 스크립트는 개발 환경에서만 로드하도록 처리 -->
  <script type="module" src="/@id/virtual:vue-devtools-path:overlay.js" v-if="import.meta.env.MODE === 'development'"></script>
  <script type="module" src="/@id/virtual:vue-inspector-path:load.js" v-if="import.meta.env.MODE === 'development'"></script>
</body>
</html>
